module Config
  MONGO_HOST = ENV["MONGO_HOST"] || "172.17.0.1"
  MONGO_PORT = ENV["MONGO_PORT"] || 27017
  MONGO_DBNAME = ENV["MONGO_DBNAME"] || "store-dev"

  JEAGER_HOST = ENV["JEAGER_HOST"] || "172.17.0.1"
  JEAGER_PORT = ENV["JEAGER_PORT"] || 6831
  TRACER_SERVICE_NAME = "discount-service"
end
