# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: discount_grpc.proto for package 'discount_grpc'

require 'grpc'
require 'discount_grpc_pb'

module DiscountGrpc
  module DiscountService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'discount_grpc.DiscountService'

      rpc :GetDiscount, DiscountRequest, DiscountResponse
    end

    Stub = Service.rpc_stub_class
  end
end
